<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">

    <title>Rapid Prototyping with Google Cloud Platform</title>

    <meta name="description" content="A framework for easily creating beautiful presentations using HTML">
    <meta name="author" content="Hakim El Hattab">

    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <link rel="stylesheet" href="css/reveal.min.css">
    <link rel="stylesheet" href="css/theme/night.css" id="theme">

    <!-- For syntax highlighting -->
    <link rel="stylesheet" href="lib/css/zenburn.css">

    <!-- If the query includes 'print-pdf', include the PDF print sheet -->
    <script>
     if( window.location.search.match( /print-pdf/gi ) ) {
       var link = document.createElement( 'link' );
       link.rel = 'stylesheet';
       link.type = 'text/css';
       link.href = 'css/print/pdf.css';
       document.getElementsByTagName( 'head' )[0].appendChild( link );
     }
    </script>

    <!--[if lt IE 9]>
    <script src="lib/js/html5shiv.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="reveal">

      <!-- Any section element inside of this container is displayed as a slide -->
      <div class="slides">
        <section>
          <h2>Rapid Prototyping</h2>
          <h4>with</h4>
          <h2>Google Cloud Platform</h2>
          <p>
            <small><a href="gino@collabspot.com">Gino Tria</a> (<a href="http://twitter.com/ginotria">@ginotria</a>)</small>
          </p>
          <p>
            <small><a href="john@collabspot.com">John Del Rosario</a> (<a href="http://twitter.com/john2x">@john2x</a>)</small>
          </p>
        </section>

        <section>
          <h2>What is App Engine?</h2>
          <ul>
            <li>Platform as a Service (PaaS)</li>
            <li>Built and running on Google's infrastructure</li>
            <li>Runtimes for Python, Java, Go and PHP</li>
          </ul>

          <aside class="notes">
            Platform as a service for hosting web apps, built and running on Google's infrastructure.
            It has runtimes for Python, Java, Go and PHP. So you can build your app in you favorite language (unless that language is Ruby)
          </aside>
        </section>

        <section>
          <h2>Why App Engine?</h2>
          <ul>
            <li>Development is easy and fast</li>
            <li>Scalability out of the box (no setup required)</li>
            <li>Google's architecture</li>
            <ul>
              <li>Reliable</li>
              <li>High performance</li>
              <li>Secure</li>
            </ul>
            <li>Free to get started</li>
          </ul>

          <aside class="notes">
            <p>Once you get over the initial overhead of learning how to work with AppEngine, development will be easy and fast. Your productivity will soar, as we'll see later on.</p>
            <p>You get scalability out of the box. Scalability is really hard to achieve and maintain on your own. Really hard. With AppEngine, you never have to think about scalability issues. You can just focus on building your app
              and let AppEngine worry about scaling.</p>
            <p>And as mentioned before it's running on Google's infrastructure, which means that your server will be as reliable, highly performant and secure as Google's services.</p>
            <p>And you get all of these for free. You don't even need a credit card to get started. </p>
          </aside>
        </section>

        <section>
          <h2>Engine Parts</h2>
          <ul>
            <li>Datastore</li>
            <li>Users</li>
            <!-- <li>Search</li> -->
            <!-- <li>Cron?</li>-->
            <li>Google Web API's</li>
            <li>Python</li>
          </ul>

          <aside class="notes">
            <p>Let's go over a few features of AppEngine that allowed us to build web apps quickly and easily</p>
            <p>First we'll go over the Datastore, which is the default option for a database</p>
            <p>Then we'll talk about the Users API, and how it saved us a lot of repetitive development</p>
            <p>And finally we'll take a look at how easy it is to use Google Web API's with AppEngine, due to provided official libraries which leverage the fact that you are running on a Google hosted platform</p>
            <p>Also, examples will be presented in Python, but I guess the concepts will be similar to all the other languages</p>
          </aside>
        </section>

        <section>
          <section>
            <h2>Datastore</h2>
            <ul>
              <li>NoSQL</li>
              <ul>
                <li>But has it's own query language called Google Query Language (GQL)</li>
              </ul>
              <li>Non-strict "schema"</li>
              <li>Python compatible datatypes</li>
            </ul>

            <aside class="notes">
            </aside>
          </section>

          <section>
            <h2>Datastore</h2>
            <h4>Models</h4>
            <pre><code data-trim>
class Item(ndb.Model):
    title = ndb.StringProperty()
    created = ndb.DateTimeProperty(auto_now_add=True)
    updated = ndb.DateTimeProperty(auto_now=True)

            </code></pre>
            <aside class="notes">
              although Datastore is schemaless, you do still need to enforce some structure to your data. Data without structure isn't very useful.
              these structures, or schemas, are built using models
            </aside>
          </section>

          <section>
            <h2>Datastore</h2>
            <h4>Model queries</h4>
            <pre><code data-trim data-lang="python">
foobar = Item.query(Item.title == "foobar").get()

first_foo = Item.query(Item.title == "foo", Item.pos == 1).get()

items = Item.query().order(-Item.created).fetch()
for item in items:
    print item

# fetch items whose titles are "foo" or "bar"
items = Item.query(
    ndb.OR(Item.tile == "foo", Item.title == "bar")
).fetch()

items = Item.query(
    Item.title.IN("foo", "bar")
).fetch()
            </code></pre>
          </section>

          <section>
            <h2>Datastore</h2>
            <h4>Raw GQL queries</h4>
            <pre><code>
foobar = ndb.gql("SELECT * FROM Item WHERE title = 'foo'").get()

items = ndb.gql("SELECT * FROM Item ORDER BY created DESC").fetch()
            </code></pre>
          </section>

          <!--
          <section>
            <h2>Datastore</h2>
            <h4>GQL is not SQL :-(</h4>
            <ul>
              <li>No joins</li>
              <li>No <code>LIKE</code> operator</li>
              <ul><li><code>Entity.name LIKE "%bar%"</code></li></ul>
              <li>No aggregate functions</li>
            </ul>
          </section> -->

          <section>
            <h2>Datastore</h2>
            <h4>Non-strict "schema"</h4>
            <pre><code data-trim>
class Item(ndb.Model):
    title = ndb.StringProperty()
    description = ndb.TextProperty()  # add description property
    created = ndb.DateTimeProperty(auto_now_add=True)
    updated = ndb.DateTimeProperty(auto_now=True)

            </code></pre>
            <p>All the previous queries still work.</p>
            <pre><code data-trim>
foobar = Item.query(Item.title == "foobar").get()
foobar = Item.query(Item.description == "This if foobar").get()
            </code></pre>
            <aside class="notes">
              <p>means you can make changes to your model without breaking your app.</p>
              <p>In traditional databases, whenever you make changes to your schema, you need to migrate your
                existing data into the new schema. This process is called a "migration". </p>
              <p>It's a lot of overhead when you're building a prototype and you're still trying to figure how your data should look like.</p>
            </aside>
          </section>

          <section>
            <h2>Datastore</h2>
            <h4>Python compatible datatypes</h4>
            <ul>
              <li>Integers & Floats</li>
              <li>Booleans</li>
              <li>Strings</li>
              <li>Date and time</li>
              <!--<li>Pickles</li> -->
              <li>Binary/Text/JSON/Structured Data (not indexed)</li>
            </ul>
          </section>

          <section>
            <h2>Datastore</h2>
            <p>Allowed us to:
            <ul>
              <li>Design our data according to our needs easily</li>
              <li>Make changes to our data, without the overhead of data migration</li>
              <li>No need to worry about data conversion/coercion</li>
            </ul></p>
          </section>
        </section>

        <section>
          <section>
            <h2>Users API</h2>
            <p>Allows authentication using:</p>
            <ul>
              <li>Google Accounts</li>
              <li>Google Apps Accounts</li>
              <li>OpenID</li>
            </ul>

            <aside class="notes">
              App Engine applications can authenticate users using any one of three methods: Google Accounts, accounts on your own Google Apps domains, or OpenID
            </aside>
          </section>

          <section>
            <h2>Users API</h2>
            <p>Getting the current logged-in user</p>
            <pre><code data-trim>
from google.appengine.api import users

class Index(BaseHTMLHandler):
    def get(self):
        user = users.get_current_user()

        if  user:
            # user is logged in
            # do stuff with logged in user
        else:
            # No user logged in. Provide a login url.
            login_url = users.create_login_url('/')
            self.response.out.write('Login at %s' % login_url)
            </code></pre>
          </section>

          <!--
          <section>
            <h2>Users API</h2>
            <p>Available user properties:</p>
            <pre><code data-trim>
user = users.get_current_user()
user.email()
user.user_id()
user.nickname()
            </code></pre>
            <p>Additional user properties (user's profile)</p>
            <pre><code data-trim>
class UserProfile(ndb.Model):
    name = ndb.StringProperty()
    birth_date = ndb.DateTimeProperty()
    address = ndb.TextProperty()

profile_key = ndb.Key(UserProfile, user.user_id())
user_profile = UserProfile(
      key=profile_key,
      name="John"
)
user_profile.put()

# get a user's profile
user_profile = UserProfile.get_by_id(user.user_id())
            </code></pre>
          </section>  -->

          <section>
            <h2>Users API</h2>
            <p>Things we didn't have to spend precious time on:</p>
            <ul>
              <li>Password management</li>
              <li>User sign up</li>
              <li>Session management</li>
              <li>Administrator privilege</li>
            </ul>
          </section>
        </section>

        <section>
          <section>
            <h2>Google Web API's</h2>
            <p>First class privilege to Google's web API's via official libraries.</p>
            <p><a href="https://developers.google.com/api-client-library/">https://developers.google.com/api-client-library</a></p>
            <p>&nbsp;</p>
            <ul>
              <li>Tasks API</li>
              <li>Google+ API</li>
            </ul>
          </section>

          <section>
            <h2>Google Web API's</h2>
            <p>OAuth is unusually easy</p>
            <pre><code data-trim>
from oauth2client.appengine import OAuth2Decorator

decorator = OAuth2Decorator(
  client_id='MY_OAUTH2_CLIENT_ID',
  client_secret='MY_OAUTH2_CLIENT_SECRET',
  scope=['https://www.googleapis.com/auth/tasks',
         'https://www.googleapis.com/auth/plus.login'])

class Home(BaseHTMLHandler):
    @decorator.oauth_required  # decorator handles all steps of OAuth 'dance'
    def get(self):
        # user has now granted necessary OAuth permissions
            </code></pre>
          </section>

          <section>
            <h2>Interlude</h2>
            <h4>Python decorators</h4>
            <p>
              A way to "wrap" a function around another function.
            </p>
            <pre><code data-trim>
def my_decorator(fn):
    def wrapper(*args, **kwargs):
            print "Calling your function..."
            val = fn(*args, **kwargs)
            print "Finished calling your function."
            return val
    return wrapper

@my_decorator
def my_function(a, b):
    print "  - my_function"
    return a + b

            </code></pre>
            <pre><code data-trim>
>>> my_function(2, 3)
... Calling your function...
...   - my_function
... Finished calling your function.
5
            </code></pre>
          </section>

          <section>
            <h2>Google Web API's</h2>
            <h4><code>@oauth_required decorator</code></h4>
            <ol>
              <li>Checks if a user is authenticated (using <code>users.get_current_user()</code>)</li>
              <li>Checks if the user has OAuth credentials</li>
              <li>Checks if those credentials need a refresh</li>
              <li>If no credentials yet, do the OAuth "dance"</li>
              <ol>
                <li>Retrieve request token</li>
                <li>Ask user to grant OAuth scopes permissions</li>
                <li>Retrieve access token via callback url</li>
                <li>Redirect back to the original page</li>
              </ol>
            </ol>
          </section>
          <section>
            <h2>Google Web API's</h2>
            <p>Google's Client Libraries provides:</p>
            <ul>
              <li>Entire OAuth dance is handled by a re-usable decorator</li>
              <li>Access tokens are stored in the Datastore as <code>Credentials</code> objects</li>
              <li>Automatic refresh of access tokens when necessary</li>
              <li>Revoking access tokens is as easy as calling the <code>Credentials</code>'s object's <code>revoke()</code> method</li>
            </ul>
          </section>
        </section>

        <section>
          <section>
            <h2>Other "features"</h2>
          </section>

          <section>
            <h2>Dashboard</h2>
            <h4>Usage graphs</h4>
            <img src="dashboard.png">
          </section>
          <section>
            <h2>Dashboard</h2>
            <h4>Logs</h4>
            <img src="logs.png">
          </section>
          <section>
            <h2>Dashboard</h2>
            <h4>Datastore</h4>
            <img src="datastore.png">
          </section>

          <section>
            <h2>Scalability & Availability</h2>
            <ul>
              <li>"How many servers would I need?"</li>
              <li>Never had to worry about downtime</li>
            </ul>
          </section>
        </section>

        <section>
          <h1>Thank you</h1>
        </section>
        <section>
          <h1>We're hiring</h1>
          <h4>www.collabspot.com</h4>
          <p>@collabspot</p>
          <p>gino@collabspot.com</p>
          <p>john@collabspot.com</p>
        </section>
      </div>

    </div>

    <script src="lib/js/head.min.js"></script>
    <script src="js/reveal.min.js"></script>

    <script>

     // Full list of configuration options available here:
            // https://github.com/hakimel/reveal.js#configuration
     Reveal.initialize({
       controls: true,
       progress: true,
       history: true,
       center: true,

       theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
       transition: Reveal.getQueryHash().transition || 'fade', // default/cube/page/concave/zoom/linear/fade/none

       // Parallax scrolling
       // parallaxBackgroundImage: 'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg',
       // parallaxBackgroundSize: '2100px 900px',

       // Optional libraries used to extend on reveal.js
       dependencies: [
         { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
         { src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
         { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
         { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
         { src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
         { src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
       ]
     });

    </script>

  </body>
</html>
